{
	"schemaVersion": 1,
	"id": "jabsfixedworldandui",
	"version": "${version}",
	"name": "Jabs Fixed World and UI",
	"description": "I Fixed World and UI",
	"authors": [
		"Green_Jab"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/jabsfixedworldandui/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.greenjab.jabsfixedworldandui.JabsFixedWorldAndUI"
		],
		"client": [
			"net.greenjab.jabsfixedworldandui.client.JabsFixedWorldAndUIClient"
		]
	},
	"mixins": [
		"jabsfixedworldandui.mixins.json",
		{
			"config": "jabsfixedworldandui.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": ">=0.160.7+26.3",
		"mixson": ">=1.3.1"
	},
	"accessWidener" : "jabsfixedworldandui.accesswidener"
}